<!DOCTYPE html>
<html lang=en-us prefix="og: http://ogp.me/ns#">
  <head>
      <title>D Cyberspace Papers</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="Keywords" content="bitcoin, beginners, education">
      <meta name="Description" content="If you feel like an alien in the cyberspace of bitcoin, you are not alone.">
      <meta property="og:image" content="#">
      <meta property="og:image:type" content="image/png">
      <meta property="og:image:width" content="">
      <meta property="og:image:height" content="">
      <meta property="og:description" content="If you feel like an alien in the cyberspace of bitcoin, you are not alone.">
      <link rel="stylesheet" type="text/css" href="css/pages.css" />
  </head>
  <body>
  <div class="block">
    <div class="page">
      <div class="column100">
        <h1 class="firstpage">D Cyberspace Papers</h1>
        <div class="center">
        <a href="pages/index.html" alt="next page" class="button">I want to know bitcoin</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>
